WPF_MVVM2/MainWindow.xaml

<Window x:Class="WPF_MVVM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM2"
        mc:Ignorable="d"
        Name="window"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock Text="Itmes is List" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding People_List}" Width="300" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Age}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="UseList" Width="100" Height="50" Command="{Binding UseListUpdateCmd}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="Itmes is ObservableCollection" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding People_Obs}" Width="300" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Age}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="UseObs" Width="100" Height="50" Command="{Binding UseObsUpdateCmd}"/>
        </StackPanel>
    </Grid>

</Window>
